.login{
  width: 100%;
  height: 100%;
  .login-layout{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: rgba(21, 20, 13, 0.5);
      img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .login-title{
        font-size: 30px;
        color: white;
      }
    }
    .login-content{
      margin: 50px auto 0px;
      .form{
        width: 400px;
        height: 300px;
        background: white;
        padding: 20px 40px;
        border-radius: 4px;
        p{
          font-size: 25px;
          font-weight: bold;
          text-align: center;
        }
        .login-form{
          .login-form-button{
            width: 100%;
          }
        }
      }
    }
  }
}