.detail_card{
  .arrow_left{
    margin-right: 10px;
    font-size: 20px;
  }
  .title{
    font-size: 20px;
    font-weight: bold;
  }
  .list_item{
    justify-content: start;
    .item_title{
      font-size: 15px;
      font-weight: bold;
      margin-right: 8px;

    }
    .detail_img{
      margin-right: 10px;
      width: 150px;
      height: 150px;
      border: 1px solid grey;
    }
  }

}