.left-nav{
  .left-nav-header{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0px 15px;
    }
    h1{
      color: white;
      margin-bottom: 0px;
      font-weight: bold;
    }
  }
}