.container{
  height: 100%;
  .content{
    Header{
      background-color: white;
      padding: 0px;
      height: 80px;
    }
    .content-main{
      background-color: white;
      margin: 20px;
    };
    Footer{
      color: #cccccc;
      text-align: center;
    }
  }

}